#articleContainer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80%;
    margin-bottom: 50px;
    margin-top: 50px;
}

#textContainer{
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 45vw;
}

.categoryCardImg,
#articleContainer > img,
.categoryCardSvgContainer > img {
    width: 43%;
}

.categoryCardImg,
.taImageContainer > img,
#articleContainer > img {
    border-radius: 20px;
    box-shadow: 30px 25px 15px 5px rgb(169,169,169);
}

.taImageContainer > img:hover,
#articleContainer > img:hover {
    animation: button-hoverOn 0.5s forwards ease-out;
    transition: animation 1s;
}
@keyframes button-hoverOn {
    0% {
        transform: scale(1);
    }
    30% {
        box-shadow: 30px 25px 15px 5px rgb(152,152,152);
    }
    60% {
        box-shadow: 30px 25px 15px 5px rgb(128,128,128);
    }
    100% {
        transform: scale(1.065);
        box-shadow: 30px 25px 15px 5px rgb(105,105,105);
    }
}

.taImageContainer > img,
#articleContainer > img {
    animation: button-hoverOff 0.5s forwards ease-out;
    transition: animation 1s;
}

@keyframes button-hoverOff {
    0% {
        transform: scale(1.065);
        box-shadow: 30px 25px 15px 5px rgb(105,105,105);
    }
    30% {
        box-shadow: 30px 25px 15px 5px rgb(128,128,128);
    }
    60% {
        box-shadow: 30px 25px 15px 5px rgb(152,152,152);
    }
    100% {
        transform: scale(1);
    }
}

#articleButton {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5em;
  }


  #articleText{
      font-size: 1em;
      padding: 2rem;
      text-align: justify;
  }


  #articleTitle{
      font-size: 1.5em;
      text-transform: uppercase;
  }

@media screen and (max-width: 650px) {
    #articleContainer > img {
        display: none;
    }

    #textContainer {
        max-width: 80vw;
    }
}
