.image {
    position: relative;
    height: 100vh;
}

.image .content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100vh;
    width: 100%;
}

.content .img-txt {
    text-transform: uppercase;
    color: #fff;
    padding: 1rem;
    width:75%;
    text-align: left;
    font-family: 'Rubik', sans-serif;
    backdrop-filter: blur(0.75em);
}

.content p {
    padding: 1rem;
}

.column {
    flex: 33.33%;
    height: 200px;
    padding: 10px;
    margin: 5px;
    text-align: center;
}

.column .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button {
    background: orange;
    border: none;
    padding: 1rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: black;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

nav {
    padding: 0 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    width: auto;
}

.menu {
    list-style-type: none;
}
.logo {
    font-size: 1.5rem;
    padding: 1rem 1.25rem 1rem 0;
}

.item:not(.button) a:hover,
.item a:hover::after {
    color: orange;
}

ul{
    padding:1rem;
    font-family:'Rubik', sans serif;
    font-size:1rem;
    text-transform:uppercase;
}

li{
    display:inline-block;
    padding: 1.25rem;
}

li {
    background:
            linear-gradient(to right, rgba(255, 158, 2, 1), rgba(179, 3, 3, 1)),
            linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 158, 2, 1), rgba(255, 255, 255, 1));
    background-size: 100% 0.1em, 0 0.1em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
}

li:hover,
li:focus {
    background-size: 0 0.1em, 100% 0.1em;
}

a{
    display:block;
    padding:10px;
    color:#fff;
    text-decoration:none;
    font-size: 2rem;
}
